<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cc.IDE.ProjectSystem\Cc.IDE.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cc.IDE.Mvvm\Cc.IDE.Mvvm.csproj" />
    <ProjectReference Include="..\Cc.IDE.Runtime\Cc.IDE.Runtime.csproj" />
    <ProjectReference Include="..\Cc.IDE.TaskEditor\Cc.IDE.TaskEditor.csproj" />
    <ProjectReference Include="..\Cc.IDE.InstrumentEditor\Cc.IDE.InstrumentEditor.csproj" />
    <ProjectReference Include="..\Cc.IDE.IOMappingEditor\Cc.IDE.IOMappingEditor.csproj" />
    <ProjectReference Include="..\Cc.IDE.PLC\Cc.IDE.PLC.csproj" />
    <ProjectReference Include="..\Cc.IDE.CAN\Cc.IDE.CAN.csproj" />
    <ProjectReference Include="..\Cc.IDE.Communication\Cc.IDE.Communication.csproj" />
    <ProjectReference Include="..\Cc.IDE.DriverSdk\Cc.IDE.DriverSdk.csproj" />
    <ProjectReference Include="..\Cc.IDE.JsonTools\Cc.IDE.JsonTools.csproj" />
    <ProjectReference Include="..\Cc.IDE.CsvTools\Cc.IDE.CsvTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
