# AutoVisFlow

./: Cc.IDE.slnx  README.md
src/Cc.IDE.App/: App.xaml  App.xaml.cs  Cc.IDE.App.csproj  Coordinators.cs  DocumentManager.cs  IDocumentManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SolutionExplorerViewModel.cs  StudioComposer.cs
src/Cc.IDE.CAN/: CANIOService.cs  CANService.cs  CanAbstractions.cs  ICANService.cs  PCANInterface.cs
src/Cc.IDE.CliTools/: Cc.IDE.CliTools.csproj  Program.cs
src/Cc.IDE.Communication/: CommunicationFactory.cs  ICommunicationTransport.cs  IIOService.cs  SerialTransport.cs  SerialTransportConfig.cs  TcpTransport.cs  TcpTransportConfig.cs  TransportConfigMapping.cs
src/Cc.IDE.CsvTools/: CsvFileHelper.cs
src/Cc.IDE.DriverSdk/: CapabilityOutput.cs  CapabilityParameter.cs  Cc.IDE.DriverSdk.csproj  DriverConnectionData.cs  DriverDependency.cs  IInstrumentDriver.cs  IInstrumentManager.cs  InstrumentCapability.cs  InstrumentDriverBase.cs  InstrumentHealth.cs  InstrumentManager.cs  InstrumentResult.cs  InstrumentSelfTestResult.cs
src/Cc.IDE.IOMappingEditor/: Cc.IDE.IOMappingEditor.csproj  IOConnectionConfigViewModel.cs  IOGroupViewModel.cs  IOMappingEditorView.xaml  IOMappingEditorView.xaml.cs  IOMappingEditorViewModel.cs  IOMappingListViewModel.cs  IOPointViewModel.cs
src/Cc.IDE.InstrumentEditor/: InstrumentEditorView.xaml  InstrumentEditorView.xaml.cs
src/Cc.IDE.JsonTools/: JsonFileHelper.cs
src/Cc.IDE.Mvvm/: AsyncRelayCommand.cs  EventAggregator.cs  GlobalUsings.cs  IDialogService.cs  INavigationService.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/Cc.IDE.PLC/: Cc.IDE.PLC.csproj  IIOService.cs  IPLCService.cs  IPlcProtocol.cs  ModbusTcpProtocol.cs  PLCIOService.cs  PLCService.cs
src/Cc.IDE.Player/: App.xaml  App.xaml.cs  Cc.IDE.Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerViewModel.cs
src/Cc.IDE.ProjectSystem/IO/: ProjectSystemFiles.cs
src/Cc.IDE.ProjectSystem/Models/: AnalogScaleDefinition.cs  BindingDefinition.cs  ConditionBranchDefinition.cs  Enums.cs  FlowLayoutInfo.cs  FlowLinkDefinition.cs  FlowNodeDefinition.cs  IOActionDefinition.cs  IOConnectionConfig.cs  IOGroupDefinition.cs  IOMappingDefinition.cs  IOPointDefinition.cs  InstrumentCallDefinition.cs  InstrumentConnection.cs  InstrumentDefinition.cs  LoopDefinition.cs  ProjectDefinition.cs  SolutionDefinition.cs  TaskCallDefinition.cs  TaskDefinition.cs  TaskExecutionPolicy.cs  ValueExpression.cs  VariableDefinition.cs
src/Cc.IDE.ProjectSystem/Serialization/: ProjectSystemJson.cs
src/Cc.IDE.Runtime/: Cc.IDE.Runtime.csproj  DebugController.cs  ExpressionEvaluator.cs  IIOExecutionService.cs  IOActionExecutor.cs  IOExecutionService.cs  IRuntimeHost.cs  ITestRecordRepository.cs  ReportGenerator.cs  RuntimeContext.cs  RuntimeHost.cs  SqliteTestRecordRepository.cs  TaskRunner.cs  VariableWatcher.cs
src/Cc.IDE.TaskEditor/: FlowCanvas.xaml  FlowCanvas.xaml.cs  FlowCanvasViewModel.cs  FlowEditAction.cs  FlowLinkViewModel.cs  FlowNodeView.xaml  FlowNodeView.xaml.cs  FlowNodeViewModel.cs  NodeTypeDescriptor.cs  PropertyPaneView.xaml  PropertyPaneView.xaml.cs  PropertyPaneViewModel.cs  ToolboxView.xaml  ToolboxView.xaml.cs  ToolboxViewModel.cs
src/Drivers/Agilent34401A.Driver/: Agilent34401A.Driver.csproj  Agilent34401ADriver.cs
src/Drivers/RigolDP832.Driver/: RigolDP832Driver.cs
