<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Cc.IDE.DriverSdk\Cc.IDE.DriverSdk.csproj" />
    <ProjectReference Include="..\..\Cc.IDE.Communication\Cc.IDE.Communication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
