<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cc.IDE.ProjectSystem\Cc.IDE.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cc.IDE.Mvvm\Cc.IDE.Mvvm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
