<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cc.IDE.ProjectSystem\Cc.IDE.ProjectSystem.csproj" />
    <ProjectReference Include="..\Cc.IDE.Runtime\Cc.IDE.Runtime.csproj" />
    <ProjectReference Include="..\Cc.IDE.PLC\Cc.IDE.PLC.csproj" />
    <ProjectReference Include="..\Cc.IDE.CAN\Cc.IDE.CAN.csproj" />
    <ProjectReference Include="..\Cc.IDE.Communication\Cc.IDE.Communication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
